{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ES2022",
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "noEmitOnError": true,
    "noImplicitAny": true,
    "removeComments": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "preserveConstEnums": true,
    "moduleResolution": "NodeNext",
    "types": ["node", "jest"],
    "declaration": true
  },
  "ts-node": {
    "esm": true
  }
}